# WeatherApp

./: .gitignore  build.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro  versions.gradle  weather.jks
app/src/androidTest/java/com/example/alexander/weatherapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/alexander/weatherapp/ui/: MainActivityTest.java  WeatherFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexander/weatherapp/: CityWeatherAdapter.java  LogUtils.java  MainActivity.java  NavigationActivity.java  NavigationManager.java  WeatherApplication.java
app/src/main/java/com/example/alexander/weatherapp/DI/Components/: AboutComponent.java  AppComponent.java  SettingsComponent.java  WeatherComponent.java
app/src/main/java/com/example/alexander/weatherapp/DI/Modules/: AboutModule.java  AppModule.java  SettingsModule.java  WeatherModule.java
app/src/main/java/com/example/alexander/weatherapp/DI/Scopes/: AboutScope.java  SettingsScope.java  WeatherScope.java
app/src/main/java/com/example/alexander/weatherapp/Fragments/: AboutFragment.java  NavigationFragment.java  SettingsFragment.java  WeatherFragment.java
app/src/main/java/com/example/alexander/weatherapp/Presentation/: NavigationFragment.java
app/src/main/java/com/example/alexander/weatherapp/Presentation/About/: AboutFragment.java  AboutPresenter.java
app/src/main/java/com/example/alexander/weatherapp/Presentation/Settings/: SettingsFragment.java  SettingsPresenter.java
app/src/main/java/com/example/alexander/weatherapp/Presentation/Weather/: WeatherFragment.java  WeatherPresenter.java
app/src/main/java/com/example/alexander/weatherapp/Utils/: LogUtils.java  TimeUtils.java
app/src/main/java/com/example/alexander/weatherapp/baseviews/: BaseFragment.java  MvpPreferenceFragment.java
app/src/main/java/com/example/alexander/weatherapp/business/mappers/: WeatherModelToCityWeatherMapper.java
app/src/main/java/com/example/alexander/weatherapp/business/settings/: SettingsInteractor.java  SettingsInteractorImpl.java
app/src/main/java/com/example/alexander/weatherapp/business/weather/: WeatherInteractor.java  WeatherInteractorImpl.java
app/src/main/java/com/example/alexander/weatherapp/data/local/: JobWrapper.java  WeatherLocalRepository.java  WeatherLocalRepositoryImpl.java
app/src/main/java/com/example/alexander/weatherapp/data/network/: NetworkService.java  NetworkUtils.java
app/src/main/java/com/example/alexander/weatherapp/data/prefs/: EventedSharedPrefs.java  SharedPrefs.java
app/src/main/java/com/example/alexander/weatherapp/data/repositories/: GooglePlacesApiRepository.java  GooglePlacesApiRepositoryImpl.java  SharedPrefsRepository.java  WeatherApiRepository.java  WeatherApiRepositoryImpl.java
app/src/main/java/com/example/alexander/weatherapp/di/components/: AboutComponent.java  AppComponent.java  JobsComponent.java  SettingsComponent.java  WeatherComponent.java
app/src/main/java/com/example/alexander/weatherapp/di/modules/: AboutModule.java  AppModule.java  JobsModule.java  NetworkModule.java  SettingsModule.java  WeatherModule.java
app/src/main/java/com/example/alexander/weatherapp/di/qualifiers/: LoggingInterceptor.java
app/src/main/java/com/example/alexander/weatherapp/di/scopes/: AboutScope.java  JobsScope.java  SettingsScope.java  WeatherScope.java
app/src/main/java/com/example/alexander/weatherapp/events/: StoreUpdatedEvent.java
app/src/main/java/com/example/alexander/weatherapp/job/: JobWrapper.java  WeatherJob.java  WeatherJobCreator.java
app/src/main/java/com/example/alexander/weatherapp/moxy/strategy/: AddToEndSingleStrategyByTag.java  AddToEndWithCompressor.java
app/src/main/java/com/example/alexander/weatherapp/prefs/: EventedSharedPrefs.java  SharedPrefs.java
app/src/main/java/com/example/alexander/weatherapp/presentation/: NavigationFragment.java
app/src/main/java/com/example/alexander/weatherapp/presentation/about/: AboutFragment.java  AboutPresenter.java  AboutPresenterImpl.java  AboutView.java
app/src/main/java/com/example/alexander/weatherapp/presentation/add_city/: AddCityActivity.java  AddCityPresenter.java  AddCitySuggestionsAdapter.java  AddCityView.java
app/src/main/java/com/example/alexander/weatherapp/presentation/exceptions/: ViewException.java
app/src/main/java/com/example/alexander/weatherapp/presentation/settings/: SettingsFragment.java  SettingsPresenter.java  SettingsPresenterImpl.java  SettingsView.java
app/src/main/java/com/example/alexander/weatherapp/presentation/weather/: ForecastAdapter.java  WeatherFragment.java  WeatherPresenter.java  WeatherPresenterImpl.java  WeatherView.java
app/src/main/java/com/example/alexander/weatherapp/utils/: LogUtils.java  ThrowableUtils.java  TimeUtils.java
app/src/main/java/com/example/alexander/weatherapp/view/: WeatherWidget.java
app/src/main/res/drawable/: ic_barometer.xml  ic_cloudy.xml  ic_humidity.xml  ic_rain.xml  ic_snow.xml  ic_storm.xml  ic_sun.xml  ic_thermometer.xml  ic_windy.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_city.xml  activity_main.xml  activity_navigation.xml  category_layout.xml  fragment_about.xml  fragment_settings.xml  fragment_weather.xml  item_city_suggestion.xml  item_forecast.xml  layout_drawer_header.xml  layout_navigation_footer.xml  navigation_drawable_header.xml  pref_dialog_time.xml  toolbar.xml  view_weather.xml  weather_widget_layout.xml
app/src/main/res/menu/: navigation_footer.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: app_prefs.xml
app/src/test/java/com/example/alexander/weatherapp/: ExampleUnitTest.java  WeatherInteractorTest.java
app/src/test/java/com/example/alexander/weatherapp/Helpers/: ApiDummyValues.java
app/src/test/java/com/example/alexander/weatherapp/mvp/: WeatherPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
