buildscript {
    apply from: 'versions.gradle'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "me.tatarka:gradle-retrolambda:$retrolambda_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {

    lintOptions {
        baseline file("lint-baseline.xml")
        disable 'InvalidPackage'
    }

    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }




    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.alexander.weatherapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Espresso
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // JUnit
    testCompile "junit:junit:$junit_version"

    // Mockito
    testCompile "org.mockito:mockito-core:$mockito_version"

    // Support Library
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:preference-v14:$support_version"

    // Butter Knife
    compile "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    // MaterialDrawer
    compile "com.mikepenz:materialdrawer:$materialdrawer_version"

    // Dagger 2
    compile "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // Stetho
    compile "com.facebook.stetho:stetho:$stetho_version"

    // OkHttp
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // RxJava 2
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"

    // RxAndroid
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // RxBinding
    compile "com.jakewharton.rxbinding2:rxbinding:$rxbinding_version"

    // Android Job
    compile "com.evernote:android-job:$androidjob_version"

    // EventBus
    compile "org.greenrobot:eventbus:$eventbus_version"

    // Moxy
    compile "com.arello-mobile:moxy:$moxy_version"
    compile "com.arello-mobile:moxy-app-compat:$moxy_version"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxy_version"

    // Requery
    compile "io.requery:requery:$requery_version"
    compile "io.requery:requery-android:$requery_version"
    annotationProcessor "io.requery:requery-processor:$requery_version"

    // SearchBar
    compile "com.github.mancj:MaterialSearchBar:$materialsearchbar_version"
}
