<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:minHeight="?android:actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/normal_text_color_light"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"

        />

</LinearLayout>